<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll JQ kropki</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            margin: 0 auto;
            width: 80%;
        }

        .s1 {
            height: 120vh;
            background-color: royalblue;
        }

        .s2 {
            height: 90vh;
            background-color: yellowgreen;
        }

        .s3 {
            height: 60vh;
            background-color: purple;
        }

        .s4 {
            height: 140vh;
            background-color: salmon;
        }

        nav {
            position: fixed;
            left: 0;
            top: 30vh;
            bottom: 30vh;
            width: 5%;
            /* background-color: #ccc; */
        }

        nav ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 100%;
        }

        nav ul li {
            list-style: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            transition: 0.35s;
        }

        .dot1 {
            background-color: royalblue;
        }

        .dot2 {
            background-color: yellowgreen;
        }

        .dot3 {
            background-color: purple;
        }

        .dot4 {
            background-color: salmon;
        }

        nav li.active {
            box-shadow: 0 0 0 5px white, 0 0 0 10px orangered;
        }
    </style>
</head>

<body>
    <section class="s1"></section>
    <section class="s2"></section>
    <section class="s3"></section>
    <section class="s4"></section>
    <nav>
        <ul>
            <li class="dot1"></li>
            <li class="dot2"></li>
            <li class="dot3"></li>
            <li class="dot4"></li>
        </ul>
    </nav>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/projektYT.js"></script>
</body>

</html>